html_dir = Dir(base='html/', 
                    index_file='index.html', 
                    default_ctype='text/plain')

handler_test = Handler(send_spec='tcp://127.0.0.1:9991',
                       send_ident='a3ebf982-2424-426b-9f99-661854f9208f',
                       recv_spec='tcp://127.0.0.1:9992', recv_ident='')

mongrel2 = Host(name="localhost", routes={
	'/api/distribute_traffic()$': handler_test,
	'/' : html_dir
})

main = Server(
    uuid="ed89ec0d-3886-40d2-af1c-e96832f30784",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    pid_file="/run/mongrel2.pid",
    name="distribute_traffic",
    port=80,
	default_host="localhost",
    hosts=[mongrel2]
)

settings = {"zeromq.threads": 1}

servers = [main]
